FileOpenedAction 1495735016611 Drone.java 790 9 10 0
EditAction 1495735034630 DroneTest.java 568 1 3 1
CompilationAction 1495735037969 DroneTest.java
UnitTestCaseAction 1495735041557 DroneTest.java FAIL
UnitTestSessionAction 1495735041573 DroneTest FAIL
FileOpenedAction 1495735560665 FlySpace.java 48 0 0 0
FileOpenedAction 1495735853090 FlySpaceTest.java 52 0 0 0
FileOpenedAction 1495736963062 CubeTest.java 48 0 0 0
FileOpenedAction 1495736966544 Cube.java 44 0 0 0
FileOpenedAction 1495737961080 DroneException.java 54 0 0 0
