FileOpenedAction 1495735067757 DroneTest.java 704 2 6 2
UnitTestCaseAction 1495735108031 DroneTest.java OK
UnitTestSessionAction 1495735108041 DroneTest OK
RefactoringAction 1495735115077 DroneTest.java ADD void testInitialDown()/2 METHOD
RefactoringAction 1495735120104 DroneTest.java RENAME testInitialDown()/2=>void testInitialMoveDown() METHOD
RefactoringAction 1495735126624 DroneTest.java RENAME testInitialDown()=>void testInitial() METHOD
RefactoringAction 1495735129165 DroneTest.java RENAME testInitial()=>void testInitialMoveLeft() METHOD
EditAction 1495735173539 DroneTest.java 980 3 9 3
UnitTestCaseAction 1495735179716 DroneTest.java OK
UnitTestSessionAction 1495735179723 DroneTest OK
RefactoringAction 1495735186313 DroneTest.java ADD void testInitialMoveLeft()/2 METHOD
RefactoringAction 1495735190348 DroneTest.java RENAME testInitialMoveLeft()/2=>void testInitialMoveRight() METHOD
EditAction 1495735197827 DroneTest.java 1254 4 12 4
RefactoringAction 1495735228079 DroneTest.java ADD void testInitialMoveRight()/2 METHOD
RefactoringAction 1495735232118 DroneTest.java RENAME testInitialMoveRight()/2=>void testInitialMoveBack() METHOD
RefactoringAction 1495735344196 DroneTest.java ADD void testInitialMoveBack()/2 METHOD
RefactoringAction 1495735354274 DroneTest.java RENAME testInitialMoveBack()/2=>void testInitialMoveForth() METHOD
EditAction 1495735363324 DroneTest.java 1794 6 18 6
UnitTestCaseAction 1495735400233 DroneTest.java OK
UnitTestSessionAction 1495735400234 DroneTest OK
RefactoringAction 1495735617080 Drone.java ADD Drone() METHOD
RefactoringAction 1495735624668 Drone.java ADD Drone()/2 METHOD
RefactoringAction 1495735632822 Drone.java REMOVE Drone() METHOD
RefactoringAction 1495735632826 Drone.java REMOVE Drone()/2 METHOD
RefactoringAction 1495735849954 DroneTest.java ADD void testInitialMoveUp()/2 METHOD
RefactoringAction 1495735856497 DroneTest.java RENAME testInitialMoveUp()/2=>void testConstructor() METHOD
RefactoringAction 1495735864541 DroneTest.java REMOVE testConstructor() METHOD
FileOpenedAction 1495736008058 FlySpaceTest.java 52 0 0 0
EditAction 1495736017950 DroneTest.java 1796 6 18 6
