FileOpenedAction 1495735067757 DroneTest.java 704 2 6 2
UnitTestCaseAction 1495735108031 DroneTest.java OK
UnitTestSessionAction 1495735108041 DroneTest OK
RefactoringAction 1495735115077 DroneTest.java ADD void testInitialDown()/2 METHOD
RefactoringAction 1495735120104 DroneTest.java RENAME testInitialDown()/2=>void testInitialMoveDown() METHOD
RefactoringAction 1495735126624 DroneTest.java RENAME testInitialDown()=>void testInitial() METHOD
RefactoringAction 1495735129165 DroneTest.java RENAME testInitial()=>void testInitialMoveLeft() METHOD
EditAction 1495735173539 DroneTest.java 980 3 9 3
UnitTestCaseAction 1495735179716 DroneTest.java OK
UnitTestSessionAction 1495735179723 DroneTest OK
RefactoringAction 1495735186313 DroneTest.java ADD void testInitialMoveLeft()/2 METHOD
RefactoringAction 1495735190348 DroneTest.java RENAME testInitialMoveLeft()/2=>void testInitialMoveRight() METHOD
EditAction 1495735197827 DroneTest.java 1254 4 12 4
