FileOpenedAction 1496302377830 FlySpaceTest.java 442 1 3 1
RefactoringAction 1496302414341 CubeTest.java ADD void test FIELD
RefactoringAction 1496302419360 CubeTest.java RENAME test=>void testPogresnoUnet FIELD
RefactoringAction 1496302421376 CubeTest.java RENAME testPogresnoUnet=>void testPogresnoUnetaKocka FIELD
RefactoringAction 1496302423896 CubeTest.java RENAME testPogresnoUnetaKocka=>void testPogresnoUnetaKocka() METHOD
RefactoringAction 1496302456627 CubeTest.java ADD import drone.DroneException IMPORT
RefactoringAction 1496302589316 CubeTest.java RENAME testPogresnoUnetaKocka()=>void Cube FIELD
EditAction 1496302598631 CubeTest.java 527 2 4 1
CompilationAction 1496302600040 CubeTest.java
CompilationAction 1496302600041 CubeTest.java
EditAction 1496302602410 FlySpaceTest.java 448 1 3 1
UnitTestCaseAction 1496302604730 CubeTest.java FAIL
UnitTestSessionAction 1496302604735 CubeTest FAIL
FileOpenedAction 1496302675783 DroneException.java 54 0 0 0
EditAction 1496302707548 DroneException.java 72 0 0 0
CompilationAction 1496302788380 CubeTest.java
CompilationAction 1496302788381 FlySpaceTest.java
UnitTestCaseAction 1496302794524 CubeTest.java FAIL
UnitTestSessionAction 1496302794524 CubeTest FAIL
UnitTestCaseAction 1496302812344 CubeTest.java OK
UnitTestSessionAction 1496302812345 CubeTest OK
RefactoringAction 1496302826478 FlySpaceTest.java ADD import drone.DroneException IMPORT
UnitTestCaseAction 1496302829408 FlySpaceTest.java OK
UnitTestSessionAction 1496302829412 FlySpaceTest OK
EditAction 1496302892313 FlySpaceTest.java 504 1 3 1
FileOpenedAction 1496302898147 DroneTest.java 339 0 0 0
RefactoringAction 1496302905663 DroneTest.java ADD void test_initialMoveUp() METHOD
EditAction 1496302931236 DroneTest.java 335 1 4 1
UnitTestCaseAction 1496302934823 DroneTest.java FAIL
UnitTestSessionAction 1496302934828 DroneTest FAIL
FileOpenedAction 1496302938251 Drone.java 790 7 7 0
RefactoringAction 1496302985876 Drone.java ADD prvate FlySpace FIELD
RefactoringAction 1496302987890 Drone.java REMOVE FlySpace FIELD
RefactoringAction 1496302990408 Drone.java ADD prvate FlySpace FIELD
RefactoringAction 1496302993441 Drone.java REMOVE FlySpace FIELD
RefactoringAction 1496302995451 Drone.java ADD prvate FlySpace FIELD
RefactoringAction 1496303012004 Drone.java RENAME FlySpace=>FlySpace space FIELD
RefactoringAction 1496303055590 Drone.java ADD int FIELD
RefactoringAction 1496303068660 Drone.java RENAME <initializer /1>=>Drone() METHOD
RefactoringAction 1496303087741 Drone.java RENAME Drone()=>Drone(Cube) METHOD
RefactoringAction 1496303138815 Drone.java RENAME Drone(Cube)=>Drone(Cube, Cube) METHOD
RefactoringAction 1496303147849 Drone.java RENAME Drone(Cube, Cube)=>Drone(Cube, Cube, int) METHOD
RefactoringAction 1496303153866 Drone.java RENAME Drone(Cube, Cube, int)=>Drone(Cube, Cube, int METHOD
CompilationAction 1496303209956 DroneTest.java
CompilationAction 1496303383066 Drone.java
CompilationAction 1496303383066 Drone.java
CompilationAction 1496303408850 Drone.java
CompilationAction 1496303408851 Drone.java
RefactoringAction 1496303442521 DroneTest.java ADD import drone.Cube IMPORT
FileOpenedAction 1496303487537 CubeTest.java 549 2 4 1
RefactoringAction 1496303600927 DroneTest.java ADD import drone.DroneException IMPORT
CompilationAction 1496303606978 DroneTest.java
UnitTestCaseAction 1496303607265 DroneTest.java FAIL
UnitTestSessionAction 1496303607265 DroneTest FAIL
EditAction 1496303637965 Drone.java 1164 8 10 0
UnitTestCaseAction 1496303642583 CubeTest.java OK
UnitTestSessionAction 1496303642584 CubeTest OK
RefactoringAction 1496303658675 CubeTest.java RENAME testPocetni()=>void testPocetniGore() METHOD
UnitTestCaseAction 1496303661491 CubeTest.java OK
UnitTestSessionAction 1496303661491 CubeTest.testPocetniGore OK
RefactoringAction 1496303672720 CubeTest.java ADD void testPocetniGore()/2 METHOD
RefactoringAction 1496303677773 CubeTest.java RENAME testPocetniGore()/2=>void testPocetniDesno() METHOD
EditAction 1496303708000 CubeTest.java 756 3 7 2
EditAction 1496303720834 CubeTest.java 756 3 7 2
RefactoringAction 1496303734899 CubeTest.java REMOVE testPocetniDesno() METHOD
RefactoringAction 1496303737418 CubeTest.java RENAME testPocetniGore()=>void testPocetni() METHOD
UnitTestCaseAction 1496303739542 CubeTest.java OK
UnitTestSessionAction 1496303739542 CubeTest.testPocetni OK
RefactoringAction 1496303751731 DroneTest.java ADD void test_initialMoveUp()/2 METHOD
RefactoringAction 1496303758247 DroneTest.java RENAME test_initialMoveUp()/2=>void test_initialMoveDown() METHOD
EditAction 1496303758473 DroneTest.java 802 2 8 2
EditAction 1496303769282 DroneTest.java 802 2 8 2
EditAction 1496303772693 DroneTest.java 802 2 8 2
EditAction 1496303780037 DroneTest.java 804 2 8 2
UnitTestCaseAction 1496303781400 DroneTest.java FAIL
UnitTestSessionAction 1496303781401 DroneTest FAIL
EditAction 1496303822619 DroneTest.java 802 2 8 2
EditAction 1496303827385 DroneTest.java 799 2 8 2
UnitTestCaseAction 1496303829084 DroneTest.java FAIL
UnitTestSessionAction 1496303829084 DroneTest FAIL
EditAction 1496303843473 DroneTest.java 794 2 8 2
UnitTestCaseAction 1496303846895 DroneTest.java FAIL
UnitTestSessionAction 1496303846895 DroneTest FAIL
UnitTestCaseAction 1496303862102 DroneTest.java OK
UnitTestSessionAction 1496303862103 DroneTest OK
RefactoringAction 1496303869970 DroneTest.java ADD void test_initialMoveDown()/2 METHOD
RefactoringAction 1496303873984 DroneTest.java RENAME test_initialMoveDown()/2=>void test_initialMoveLE() METHOD
RefactoringAction 1496303875997 DroneTest.java RENAME test_initialMoveLE()=>void test_initialMoveLeft() METHOD
EditAction 1496303884865 DroneTest.java 1100 3 12 3
EditAction 1496303896142 DroneTest.java 1100 3 12 3
UnitTestCaseAction 1496303899156 DroneTest.java FAIL
UnitTestSessionAction 1496303899156 DroneTest FAIL
UnitTestCaseAction 1496303912824 DroneTest.java OK
UnitTestSessionAction 1496303912825 DroneTest OK
RefactoringAction 1496303925638 DroneTest.java ADD void test_initialMoveLeft()/2 METHOD
RefactoringAction 1496303930153 DroneTest.java RENAME test_initialMoveLeft()/2=>void test_initialMove() METHOD
RefactoringAction 1496303932166 DroneTest.java RENAME test_initialMove()=>void test_initialMoveRight() METHOD
EditAction 1496303933018 DroneTest.java 1413 4 16 4
EditAction 1496303942324 DroneTest.java 1413 4 16 4
EditAction 1496303945762 DroneTest.java 1413 4 16 4
EditAction 1496303950591 DroneTest.java 1414 4 16 4
