FileOpenedAction 1496302377830 FlySpaceTest.java 442 1 3 1
RefactoringAction 1496302414341 CubeTest.java ADD void test FIELD
RefactoringAction 1496302419360 CubeTest.java RENAME test=>void testPogresnoUnet FIELD
RefactoringAction 1496302421376 CubeTest.java RENAME testPogresnoUnet=>void testPogresnoUnetaKocka FIELD
RefactoringAction 1496302423896 CubeTest.java RENAME testPogresnoUnetaKocka=>void testPogresnoUnetaKocka() METHOD
RefactoringAction 1496302456627 CubeTest.java ADD import drone.DroneException IMPORT
RefactoringAction 1496302589316 CubeTest.java RENAME testPogresnoUnetaKocka()=>void Cube FIELD
EditAction 1496302598631 CubeTest.java 527 2 4 1
CompilationAction 1496302600040 CubeTest.java
CompilationAction 1496302600041 CubeTest.java
EditAction 1496302602410 FlySpaceTest.java 448 1 3 1
UnitTestCaseAction 1496302604730 CubeTest.java FAIL
UnitTestSessionAction 1496302604735 CubeTest FAIL
FileOpenedAction 1496302675783 DroneException.java 54 0 0 0
EditAction 1496302707548 DroneException.java 72 0 0 0
